@media only screen and (min-width: 35rem) {
    .headings h1 {
        font-size: 2rem;
        margin: 0;
        text-align: center;
    }
    .m {
        letter-spacing: 1.5pt;
        font-size: 0.9rem;
        margin: 0;
    }
    .logo img {
        width: 100px;
        height: auto;
    }
    .cont {
        grid-template-areas: '1 1 1' '2 2 2' '3 3 3' '4 4 4' '5 5 6';
    }
    .action {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .news {
        grid-area: 2/1/3/4;
    }
    .spotlight {
        grid-area: 3/1/4/4;
        display: grid;
        grid-template-areas: "1 1";
    }
    .spotlight div:nth-child(1) {
        grid-area: 1/1/2/2;
    }
    .spotlight div:nth-child(2) {
        grid-area: 1/2/2/3
    }
    .join {
        grid-area: 4/1/5/4;
    }
    .event {
        grid-area: 5/1/6/3;
    }
    .weather {
        grid-area: 5/3/6/4;
    }
    .footmain {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        min-width: 100%;
        padding: .5vh 2.5vw;
    }
    .blogo {
        display: flex;
        align-items: center;
        margin-left: 1rem;
    }
    .where {
        padding-right: 5vw;
    }
    .status {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .seps {
        display: block;
        padding: 0 1rem;
    }
}